Udlejning 0
--------------
Kunde: 22002200
Ankomst dato: 2016-04-04	 Afrejse dato: 2016-06-05
--------------

Stort campingvogns areal

Pladsgebyr: 40.0
Voksne: 10168.0
Børn (0-11 år): 5208.0
Hunde: 1240.0
Strøm: 0.0
--------------
Total for udlejning: 16656.0
Udlejning 1
--------------
Kunde: 22002200
Ankomst dato: 2016-06-06	 Afrejse dato: 2016-06-16
--------------

Luksus hytte - nr. 44 – 45: 
 4-6 personers hytte

Pris for hytte: 8500.0
Tillæg pr ekstra person: 2000.0
Strøm: 0.0
--------------
Total for udlejning: 10500.0
Udlejning 2
--------------
Kunde: 22002200
Ankomst dato: 2016-04-06	 Afrejse dato: 2016-04-12
--------------

Hytte nr. 6 - 9: 
 2 personers hytte,

Pris for hytte: 2490.0
Strøm: 0.0
--------------
Total for udlejning: 2490.0
--------------
Totalpris for alle udlejninger: 29646.0
